# mybatisSimplyDemo

./: README.md  message.sql  pom.xml
src/main/java/com/hj/dao/: CommandDao.java  MessageDao.java
src/main/java/com/hj/entity/: Command.java  CommandContent.java  Message.java
src/main/java/com/hj/service/: CommandService.java  MessageService.java
src/main/java/com/hj/service/impl/: CommandServiceImpl.java  MessageServiceImpl.java
src/main/java/com/hj/servlet/: CommandDeleteOneServlet.java  CommandListSrvlet.java  DeleteBatchServlet.java  DeleteOneServlet.java  ListServlet.java
src/main/java/com/hj/util/: DBAccess.java  JdbcUtil.java
src/main/resources/: Command.xml  CommandContent.xml  Configuration.xml  Message.xml  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/back/: list.jsp
src/main/webapp/css/: all.css
src/main/webapp/js/: list.js
